# basictest8

./: pom.xml
src/main/java/com/basictest/practise1/: CharacterConvert.java  CheckAnagram.java  ConsecutiveCount.java  ConvertInteger.java  ConvertToCharacter.java  Employee.java  EmployeeEvaluation.java  FindFirstAndLast.java  FindSentence.java  FirstNonRepCharacter.java  FlatMapEval.java  GetUpperCase.java  MergeAndList.java  NoOfOccurances.java  NoOfOccurances1.java  PrintInFormat.java  PutZerosAtEnd.java  ReverseAString.java  SmallestInteger.java  SortArray.java  StreamPractise.java
src/main/java/com/basictest/practise2/: CharacterConvert.java  CheckAnagram.java  ConsecutiveCount.java  ConvertInteger.java  Employee.java  EmployeeEvaluation.java  FindSentence.java  FirstAndLast.java  FirstNonRepCharacter.java  FlatMap.java  GetUpperCase.java  MergeAndList.java  NoOfOccurances.java  PrintInFormat.java  PutZerosToEnd.java
src/main/java/com/basictest/practise3/: CharacterCount.java  CheckAnagram.java  ConsecutiveCount.java  ConvertToInteger.java  Employee.java  EmployeeEvaluation.java  FindSentence.java  FirstAndLast.java
src/main/java/com/basictest/practise4/: CharacterConvert.java  CheckAnagram.java  ConsecutiveCount.java  ConvertInteger.java  Employee.java  EmployeeEvaluation.java  FindSentence.java  FindSequence.java  FirstAndFinalOccurrence.java  FirstNonRep.java  FrequencyOfChars.java  GetUppercase.java  InterfaceTest.java  MergeAndSort.java  MoveZerosToEnd.java  ReverseSentence.java  ReverseSubset.java  SecondFrequent.java  StreamsPractise.java  StringTest.java
src/test/java/com/basictest/: AppTest.java
